<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recommendation</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/gumby/2.6.0/css/gumby.min.css'>
<link rel="stylesheet" href="static/style.css">
<link rel="stylesheet" href="static/navstyle.css">
<script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800);
body {
  background: #35485a;
}

span.footer {
  color: #1d2733;
  font: 700 14px 'Open Sans', sans-serif !important;
}

nav {
  margin-top: 20px;
  width: 100%;
  color: #1d2733;
  font: 700 14px 'Open Sans', sans-serif !important;
}
nav button {
  border: none;
  color: #fff;
  padding: 10px;
  background: transparent;
  font: 700 14px 'Open Sans', sans-serif !important;
  text-transform: uppercase;
  outline: none;
  transition: all .5s;
  display: block;
}
nav button:hover {
  color: #47a8f3;
}

.btn-active {
  color: #47a8f3 !important;
}

ul {
  margin-top: 50px;
}
ul li.items {
  margin-bottom: 10px;
  margin-left: 2%;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 5px;
  display: inline-block;
  float: left;
  width: 50%;
  height: auto;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
ul li.items:last-child {
  float: none;
}
ul li.items img {
  height: auto;
}
ul li.items .product-name {
  font: 600 14px 'Open Sans', sans-serif;
  text-transform: uppercase;
  display: block;
  color: #000;
}
ul li.items .product-price {
  font: 400 12px 'Open Sans', sans-serif;
  text-transform: uppercase;
  display: block;
  margin-top: -5px;
  color: #737373;
}
ul li.items .product-price:before {
  content: 'P ';
}
ul li.items .items-img-holder {
  height: 150px;
  overflow: hidden;
  position: reltive;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  /* Align center inline elements */
  font: 0/0 a;
}
ul li.items .items-img-holder:before {
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
ul li.items .items-img-holder img {
  vertical-align: middle;
  display: inline-block;
}

li.items.three {
  padding: 0px;
}
li.items.three div#cs-image-slider {
  padding: 0px;
  margin: 0px;
  height: 186px;
  overflow: none;
}
li.items.three div#cs-image-slider div {
  display: none;
  position: relative;
}
li.items.three div#cs-image-slider div img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}

@media only screen and (min-width: 0px) {
  ul li.items {
    width: 48%;
  }

  ul li.items.three {
    width: 98% !important;
  }
}
@media only screen and (min-width: 768px) {
  ul li.items {
    width: 31.33333%;
  }

  ul li.items.three {
    width: 98% !important;
  }
}
@media only screen and (min-width: 1300px) {
  ul li.items {
    width: 23%;
  }

  ul li.items.three {
    width: 73% !important;
  }
}

</style>

</head>
<body >
<ul class="menu">
    <li class="menu_list">
        <span class="front fas fa-home"></span>
        <a href="#" class="side">home</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-info"></span>
        <a href="{{ url_for('chartL') }}"" class="side">Language</a>
    </li>
	<li class="menu_list">
        <span class="front fas fa-info"></span>
        <a href="{{ url_for('chartLc') }}"" class="side">License</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-briefcase"></span>
        <a href="{{ url_for('recomend') }}" class="side">Recomend</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-tree"></span>
        <a href="{{ url_for('tree') }}" class="side">Tree</a>
    </li>
</ul>
	<div style = "border-bottom-color:#0f0; border-width:20px; margin-top:-35%">
	{% for c in results%}
	<div class="row">
	
		<h1 style="font-size:35px; font-weight: bold;color:#fff"> {{c.name}}</h1><hr>
		<ul>
			{% for d in c.item%}
			<a href={{d.url}}>
			<li class="items" cs-category={{d.cat}}>
				<div class="items-img-holder"><img src={{d.img}} alt="" /></div>
				<center style="font-size:10px">
					<span class="name">Name: {{d.name}}</span><Br/>
					<span class="score">Score: {{d.score}}</span><Br/>
				</center>
			</li>
			</a>
			{%endfor%}
		</ul>
		<Br/><Br/>
	</div>
	
	{%endfor%}
	</div>


<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="static/script.js"></script>

</body>
</html>